⋄
▷ U
▷ Π 0 (Π 1 U)
▷ Π 1 (El (1 @ 0 @ 0))
▷ Π 2 (Π 3 (Π 4 (Π (4 @ 1 @ 0) (Π (5 @ 3 @ 2) (El (6 @ 4 @ 2))))))
▷ Π 3 (Π 4 (Π (4 @ 1 @ 0) (Eq (3 @ 2 @ 1 @ 1 @ (4 @ 1) @ 0) 0)))
▷ Π 4 (Π 5 (Π (5 @ 1 @ 0) (Eq (4 @ 2 @ 2 @ 1 @ 0 @ (5 @ 2)) 0)))
▷ Π 5 (Π 6 (Π 7 (Π 8 (Π (8 @ 3 @ 2) (Π (9 @ 3 @ 2) (Π (10 @ 3 @ 2) (Eq (9 @ 6 @ 5 @ 3 @ 0 @ (9 @ 6 @ 5 @ 4 @ 2 @ 1)) (9 @ 6 @ 4 @ 3 @ (9 @ 5 @ 4 @ 3 @ 1 @ 0) @ 2))))))))
▷ El 6
▷ Π 7 (El (7 @ 0 @ 1))
▷ Π 8 (Π (8 @ 0 @ 2) (Eq 0 (2 @ 1)))
▷ Π 9 U
▷ Π 10 (Π 11 (Π (11 @ 1 @ 0) (Π (3 @ 1) (El (4 @ 3)))))
▷ Π 11 (Π (2 @ 0) (Eq (2 @ 1 @ 1 @ (11 @ 1) @ 0) 0))
▷ Π 12 (Π 13 (Π 14 (Π (5 @ 0) (Π (15 @ 3 @ 2) (Π (16 @ 3 @ 2) (Eq (7 @ 4 @ 3 @ 0 @ (7 @ 5 @ 4 @ 1 @ 2)) (7 @ 5 @ 3 @ (15 @ 5 @ 4 @ 3 @ 0 @ 1) @ 2)))))))
▷ Π 13 (Π (4 @ 0) U)
▷ Π 14 (Π 15 (Π (6 @ 0) (Π (16 @ 2 @ 1) (Π (4 @ 2 @ 1) (El (5 @ 4 @ (8 @ 4 @ 3 @ 1 @ 2)))))))
▷ Π 15 (Π (6 @ 0) (Π (3 @ 1 @ 0) (Eq (3 @ 2 @ 2 @ 1 @ (16 @ 2) @ 0) 0)))
▷ Π 16 (Π 17 (Π 18 (Π (9 @ 0) (Π (6 @ 1 @ 0) (Π (20 @ 4 @ 3) (Π (21 @ 4 @ 3) (Eq (8 @ 5 @ 4 @ 3 @ 0 @ (8 @ 6 @ 5 @ (12 @ 5 @ 4 @ 0 @ 3) @ 1 @ 2)) (8 @ 6 @ 4 @ 3 @ (20 @ 6 @ 5 @ 4 @ 0 @ 1) @ 2))))))))
▷ Π 17 (Π (8 @ 0) (El 19))
▷ Π 18 (Π 19 (Π (10 @ 0) (Π (20 @ 2 @ 1) (Π (8 @ 3 @ (11 @ 3 @ 2 @ 0 @ 1)) (El (22 @ 4 @ (5 @ 3 @ 2)))))))
▷ Π 19 (Π 20 (Π 21 (Π (12 @ 0) (Π (22 @ 2 @ 1) (Π (10 @ 3 @ (13 @ 3 @ 2 @ 0 @ 1)) (Π (24 @ 5 @ 4) (Eq (23 @ 6 @ 5 @ (8 @ 4 @ 3) @ (7 @ 5 @ 4 @ 3 @ 2 @ 1) @ 0) (7 @ 6 @ 4 @ 3 @ (23 @ 6 @ 5 @ 4 @ 2 @ 0) @ (11 @ 6 @ 5 @ (15 @ 5 @ 4 @ 2 @ 3) @ 0 @ 1)))))))))
▷ Π 20 (Π 21 (Π (12 @ 0) (Π (22 @ 2 @ (5 @ 1 @ 0)) (El (23 @ 3 @ 2)))))
▷ Π 21 (Π 22 (Π (13 @ 0) (Π (23 @ 2 @ (6 @ 1 @ 0)) (El (11 @ 3 @ (14 @ 3 @ 2 @ (4 @ 3 @ 2 @ 1 @ 0) @ 1))))))
▷ Π 22 (Π 23 (Π (14 @ 0) (Π (24 @ 2 @ 1) (Π (12 @ 3 @ (15 @ 3 @ 2 @ 0 @ 1)) (Eq (6 @ 4 @ 3 @ 2 @ (8 @ 4 @ 3 @ 2 @ 1 @ 0)) 1)))))
▷ Π 23 (Π 24 (Π (15 @ 0) (Π (25 @ 2 @ 1) (Π (13 @ 3 @ (16 @ 3 @ 2 @ 0 @ 1)) (Eq (6 @ 4 @ 3 @ 2 @ (9 @ 4 @ 3 @ 2 @ 1 @ 0)) 0)))))
▷ Π 24 (Π 25 (Π (16 @ 0) (Π (26 @ 2 @ (9 @ 1 @ 0)) (Eq (9 @ 3 @ 2 @ 1 @ (7 @ 3 @ 2 @ 1 @ 0) @ (6 @ 3 @ 2 @ 1 @ 0)) 0))))
▷ Π 25 (El 26)
▷ Π 26 (Π 27 (Π (27 @ 1 @ 0) (El (28 @ (3 @ 2) @ (3 @ 1)))))
▷ Π 27 (Π (18 @ 0) (El (19 @ 1)))
▷ Eq (2 @ 21) 21
▷ Π 29 (Eq (3 @ 0 @ 0 @ (28 @ 0)) (28 @ (4 @ 0)))
▷ Π 30 (Π 31 (Π 32 (Π (32 @ 2 @ 1) (Π (33 @ 2 @ 1) (Eq (8 @ 4 @ 2 @ (32 @ 4 @ 3 @ 2 @ 0 @ 1)) (32 @ (9 @ 4) @ (9 @ 3) @ (9 @ 2) @ (8 @ 3 @ 2 @ 0) @ (8 @ 4 @ 3 @ 1)))))))
▷ Π 31 (Π 32 (Π (32 @ 1 @ 0) (Π (24 @ 1) (Eq (7 @ 3 @ (24 @ 3 @ 2 @ 1 @ 0)) (24 @ 3 @ 2 @ 1 @ (7 @ 2 @ 0))))))
▷ Π 32 (Eq (7 @ (7 @ 0)) 0)
▷ Π 33 (Π 34 (Π (34 @ 1 @ 0) (Eq (9 @ (10 @ 2) @ (10 @ 1) @ (9 @ 2 @ 1 @ 0)) 0)))
▷ Π 34 (Π (25 @ 0) (Eq (8 @ 1 @ (8 @ 1 @ 0)) 0))